<!DOCTYPE CrossStudio_Project_File>
<solution Name="Coremark iMXRT - Rowley BSP" version="2" target="8">
  <configuration
    Name="Common"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    arm_target_interface_type="SWD"
    build_intermediate_directory="out/$(ProjectName) $(Configuration)"
    build_output_directory="bin/$(ProjectName) $(Configuration)"
    c_preprocessor_definitions="__THUMB;VECTORS_IN_RAM=1;STARTUP_FROM_RESET=1;PRINTF_FLOAT_ENABLE=1;INITIALIZE_TCM_SECTIONS=1;"
    c_user_include_directories="./components"
    gcc_c_language_standard="c11"
    gcc_cplusplus_language_standard="c++17"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    hidden="Yes"
    linker_output_format="bin" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Level 3"
    link_time_optimization="No" />
  <project Name="Coremark_1010">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI, No DCD)"
      Target="MIMXRT1011DAE5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1011xxx5A"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1010;./drivers;./boards/1010"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1011_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x10000;DTCMSIZE=0x8000;ITCMSIZE=0x8000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1011.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1011/system_MIMXRT1011.c;;QSPI=MIMXRT1011_QuadSPI_4KB_SEC;DeviceFamily=MIMXRT1011"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1010/fsl_cache.c" />
      <file file_name="drivers/1010/fsl_cache.h" />
      <file file_name="drivers/1010/fsl_clock.c" />
      <file file_name="drivers/1010/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_romapi.c" />
      <file file_name="drivers/fsl_romapi.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1010/board.c" />
      <file file_name="boards/1010/board.h" />
      <file file_name="boards/1010/clock_config.c" />
      <file file_name="boards/1010/clock_config.h" />
      <file file_name="boards/1010/pin_mux.c" />
      <file file_name="boards/1010/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1015">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI, No DCD)"
      Target="MIMXRT1015DAF5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1015xxx5A"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1015;./drivers;./boards/1015"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1015_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x20000;DTCMSIZE=0x10000;ITCMSIZE=0x10000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1015.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1015/system_MIMXRT1015.c;;QSPI=MIMXRT1015_QuadSPI_4KB_SEC;DeviceFamily=MIMXRT1015"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1015/fsl_cache.c" />
      <file file_name="drivers/1015/fsl_cache.h" />
      <file file_name="drivers/1015/fsl_clock.c" />
      <file file_name="drivers/1015/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1015/board.c" />
      <file file_name="boards/1015/board.h" />
      <file file_name="boards/1015/clock_config.c" />
      <file file_name="boards/1015/clock_config.h" />
      <file file_name="boards/1015/pin_mux.c" />
      <file file_name="boards/1015/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1020">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI, No DCD)"
      Target="MIMXRT1021DAG5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1021xxx5A"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1020;./drivers;./boards/1020"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1021_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x20000;DTCMSIZE=0x10000;ITCMSIZE=0x10000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1021.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1021/system_MIMXRT1021.c;;QSPI=MIMXRT1021_QuadSPI_4KB_SEC;DeviceFamily=MIMXRT1021"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1020/fsl_cache.c" />
      <file file_name="drivers/1020/fsl_cache.h" />
      <file file_name="drivers/1020/fsl_clock.c" />
      <file file_name="drivers/1020/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1020/board.c" />
      <file file_name="boards/1020/board.h" />
      <file file_name="boards/1020/clock_config.c" />
      <file file_name="boards/1020/clock_config.h" />
      <file file_name="boards/1020/pin_mux.c" />
      <file file_name="boards/1020/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1024">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI, No DCD)"
      Target="MIMXRT1024DAG5B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1024xxx5B"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1024;./drivers;./boards/1024"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1024_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x20000;DTCMSIZE=0x10000;ITCMSIZE=0x10000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1024.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1024/system_MIMXRT1024.c;;QSPI=MIMXRT1024_QuadSPI_4KB_SEC;DeviceFamily=MIMXRT1024"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1024/fsl_cache.c" />
      <file file_name="drivers/1024/fsl_cache.h" />
      <file file_name="drivers/1024/fsl_clock.c" />
      <file file_name="drivers/1024/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1024/board.c" />
      <file file_name="boards/1024/board.h" />
      <file file_name="boards/1024/clock_config.c" />
      <file file_name="boards/1024/clock_config.h" />
      <file file_name="boards/1024/pin_mux.c" />
      <file file_name="boards/1024/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1040">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1042XJM5B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1042xxx5B"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1040;./drivers;./boards/1040"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1042_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x40000;DTCMSIZE=0x20000;ITCMSIZE=0x20000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1042.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1042/system_MIMXRT1042.c;;QSPI=MIMXRT104x_FlexSPI_NOR_API;DeviceFamily=MIMXRT1042"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1040/fsl_cache.c" />
      <file file_name="drivers/1040/fsl_cache.h" />
      <file file_name="drivers/1040/fsl_clock.c" />
      <file file_name="drivers/1040/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1040/board.c" />
      <file file_name="boards/1040/board.h" />
      <file file_name="boards/1040/clock_config.c" />
      <file file_name="boards/1040/clock_config.h" />
      <file file_name="boards/1040/pin_mux.c" />
      <file file_name="boards/1040/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1050">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (HYPER, No DCD)"
      Target="MIMXRT1052DVL6B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1052xxx6B"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1050;./drivers;./boards/1050"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1052_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x20000;DTCMSIZE=0x10000;ITCMSIZE=0x10000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1052.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1052/system_MIMXRT1052.c;HYPER=MIMXRT105x_HYPER_256KB_SEC;QSPI=MIMXRT105x_QuadSPI_4KB_SEC;DeviceFamily=MIMXRT1052"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(HYPER)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1050/fsl_cache.c" />
      <file file_name="drivers/1050/fsl_cache.h" />
      <file file_name="drivers/1050/fsl_clock.c" />
      <file file_name="drivers/1050/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1050/board.c" />
      <file file_name="boards/1050/board.h" />
      <file file_name="boards/1050/clock_config.c" />
      <file file_name="boards/1050/clock_config.h" />
      <file file_name="boards/1050/pin_mux.c" />
      <file file_name="boards/1050/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1060">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI, No DCD)"
      Target="MIMXRT1062DVN6B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1062xxx6B"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1060;./drivers;./boards/1060"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1062_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x10000;DTCMSIZE=0x8000;ITCMSIZE=0x8000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1062.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1062/system_MIMXRT1062.c;;QSPI=MIMXRT106x_FlexSPI_NOR_API;DeviceFamily=MIMXRT1062"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1060/fsl_cache.c" />
      <file file_name="drivers/1060/fsl_cache.h" />
      <file file_name="drivers/1060/fsl_clock.c" />
      <file file_name="drivers/1060/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1060/board.c" />
      <file file_name="boards/1060/board.h" />
      <file file_name="boards/1060/clock_config.c" />
      <file file_name="boards/1060/clock_config.h" />
      <file file_name="boards/1060/pin_mux.c" />
      <file file_name="boards/1060/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1064">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI2 (QuadSPI, No DCD)"
      Target="MIMXRT1064DVL6A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1064xxx6A"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1060;./drivers;./boards/1064"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1064_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      link_symbol_definitions="__NCACHE_REGION_START=__NCACHE_REGION_segment_start__;__NCACHE_REGION_SIZE=__NCACHE_REGION_segment_size__;__base_NCACHE_REGION=__NCACHE_REGION_segment_start__;__top_NCACHE_REGION=__NCACHE_REGION_segment_end__"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSIZE=0x10000;DTCMSIZE=0x8000;ITCMSIZE=0x8000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI2"
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1064.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1064/system_MIMXRT1064.c;;QSPI=MIMXRT1064_FlexSPI_NOR_API;DeviceFamily=MIMXRT1064"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1060/fsl_cache.c" />
      <file file_name="drivers/1060/fsl_cache.h" />
      <file file_name="drivers/1060/fsl_clock.c" />
      <file file_name="drivers/1060/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1064/board.c" />
      <file file_name="boards/1064/board.h" />
      <file file_name="boards/1064/clock_config.c" />
      <file file_name="boards/1064/clock_config.h" />
      <file file_name="boards/1064/dcd.c" />
      <file file_name="boards/1064/dcd.h" />
      <file file_name="boards/1064/pin_mux.c" />
      <file file_name="boards/1064/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1170CM4">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI, No DCD)"
      Target="MIMXRT1176DVMAA_M4"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1176xxxA_M4"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1170cm4;./drivers;./boards/1170"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT11_cm4_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT11_cm4_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSTART=0x202C0000;OCRAMSIZE=0x00080000;ITCMSTART=0x1FFE0000;FlexSPISTART=0x08010000;FlexSPI2START=0x60000000;FlexSPISIZE=0x00010000;FlexSPILoadOffset=0"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros="FILLSIZE=0x400"
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1176_cm4.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1176/system_MIMXRT1176_cm4.c;HYPER=MIMXRT117x_FlexSPI_NOR_API_M4;QSPI=MIMXRT117x_FlexSPI_NOR_API_M4;DeviceFamily=MIMXRT1176"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_get_partname_script="EnableCM4()"
      target_reset_script="Reset2"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000"
      target_loader_reset_script=""
      target_reset_script="" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1170cm4/fsl_anatop_ai.c" />
      <file file_name="drivers/1170cm4/fsl_anatop_ai.h" />
      <file file_name="drivers/1170cm4/fsl_cache.c" />
      <file file_name="drivers/1170cm4/fsl_cache.h" />
      <file file_name="drivers/1170cm4/fsl_clock.c" />
      <file file_name="drivers/1170cm4/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1170/board.c" />
      <file file_name="boards/1170/board.h" />
      <file file_name="boards/1170/clock_config.c" />
      <file file_name="boards/1170/clock_config.h" />
      <file file_name="boards/1170/config.h" />
      <file file_name="boards/1170/pin_mux.c" />
      <file file_name="boards/1170/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
  <project Name="Coremark_1170CM7">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI, No DCD)"
      Target="MIMXRT1176DVMAA_M7"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_device_name="MIMXRT1176xxxA_M7"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="SERIAL_PORT_TYPE_UART=1;XIP_BOOT_FLEXSPI1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      c_user_include_directories="./drivers/1170cm7;./drivers;./boards/1170"
      debug_dependent_projects="Coremark_1170CM4"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT11_cm7_registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT11_cm7_MemoryMap.xml"
      linker_memory_map_macros="OCRAMSTART=0x20240000;OCRAMSIZE=0x00080000;DTCMSIZE=0x40000;ITCMSIZE=0x40000;FlexSPISTART=0x30000000;FlexSPI2START=0x60000000;FlexSPISIZE=0x00010000"
      linker_section_placement_file="$(TargetsDir)/iMXRT/flexspi_placement.xml"
      linker_section_placement_macros="FILLSIZE=0x400"
      macros="DeviceStartFile=$(TargetsDir)/iMXRT/startup_MIMXRT1176_cm7.s;DeviceSystemFile=$(TargetsDir)/iMXRT/devices/MIMXRT1176/system_MIMXRT1176_cm7.c;HYPER=MIMXRT117x_FlexSPI_NOR_API_M7;QSPI=MIMXRT117x_FlexSPI_NOR_API_M7;DeviceFamily=MIMXRT1176"
      project_dependencies="Coremark_1170CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_get_partname_script=""
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader/$(QSPI)_Loader.elf"
      arm_target_loader_parameter="24000000"
      target_loader_reset_script=""
      target_reset_script="Reset2()" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1170cm7/fsl_anatop_ai.c" />
      <file file_name="drivers/1170cm7/fsl_anatop_ai.h" />
      <file file_name="drivers/1170cm7/fsl_cache.c" />
      <file file_name="drivers/1170cm7/fsl_cache.h" />
      <file file_name="drivers/1170cm7/fsl_clock.c" />
      <file file_name="drivers/1170cm7/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1170/board.c" />
      <file file_name="boards/1170/board.h" />
      <file file_name="boards/1170/clock_config.c" />
      <file file_name="boards/1170/clock_config.h" />
      <file file_name="boards/1170/config.h" />
      <file file_name="boards/1170/pin_mux.c" />
      <file file_name="boards/1170/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(DeviceStartFile)" />
      <file file_name="$(DeviceSystemFile)" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_RowleyBsp.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
</solution>
