<!DOCTYPE CrossStudio_Project_File>
<solution Name="Coremark" target="8" version="2">
  <configuration
    Name="Common"
    c_preprocessor_definitions="VECTORS_IN_RAM=1"
    gcc_debugging_level="Level 3"
    gcc_dwarf_version="dwarf-3" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3"
    hidden="Yes" />
  <project Name="Coremark_CM7">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1176DVMAA_cm7"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="10240"
      arm_linker_stack_size="10240"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00020000;RAM;0x20000000;0x00020000;RAM;0x20200000;0x00040000;ROM;0x60000000;0x04000000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="NDEBUG ;USE_SDRAM;CPU_MIMXRT1176DVMAA_cm7;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1;STARTUP_FROM_RESET=1;PRINTF_FLOAT_ENABLE=1;INITIALIZE_TCM_SECTIONS=1;VECTORS_IN_RAM=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT"
      c_user_include_directories="./drivers;./components"
      debug_dependent_projects="Coremark_CM4"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRT/MemoryMap_MIMXRT117x_cm7.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRT/placement_flexspi.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1176_cm7;Family=iMXRT1170"
      project_dependencies="Coremark_CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader2/Loader_$(Family).elf"
      arm_target_loader_parameter="5" />
    <folder Name="drivers">
      <file file_name="drivers/fsl_anatop_ai.c" />
      <file file_name="drivers/fsl_anatop_ai.h" />
      <file file_name="drivers/cm7/fsl_cache.c" />
      <file file_name="drivers/cm7/fsl_cache.h" />
      <file file_name="drivers/fsl_clock.c" />
      <file file_name="drivers/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_dmamux.c" />
      <file file_name="drivers/fsl_dmamux.h" />
      <file file_name="drivers/fsl_edma.c" />
      <file file_name="drivers/fsl_edma.h" />
      <file file_name="drivers/fsl_flexcan.c" />
      <file file_name="drivers/fsl_flexcan.h" />
      <file file_name="drivers/fsl_flexram.c" />
      <file file_name="drivers/fsl_flexram.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpc.c" />
      <file file_name="drivers/fsl_gpc.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_lpuart_edma.c" />
      <file file_name="drivers/fsl_lpuart_edma.h" />
      <file file_name="drivers/fsl_mu.c" />
      <file file_name="drivers/fsl_mu.h" />
      <file file_name="drivers/fsl_ocotp.c" />
      <file file_name="drivers/fsl_ocotp.h" />
      <file file_name="drivers/fsl_pdm.c" />
      <file file_name="drivers/fsl_pdm.h" />
      <file file_name="drivers/fsl_pdm_edma.c" />
      <file file_name="drivers/fsl_pdm_edma.h" />
      <file file_name="drivers/fsl_pgmc.c" />
      <file file_name="drivers/fsl_pgmc.h" />
      <file file_name="drivers/fsl_pit.c" />
      <file file_name="drivers/fsl_pit.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
      <file file_name="drivers/fsl_puf.c" />
      <file file_name="drivers/fsl_puf.h" />
      <file file_name="drivers/fsl_romapi.c" />
      <file file_name="drivers/fsl_romapi.h" />
      <file file_name="drivers/fsl_rtwdog.c" />
      <file file_name="drivers/fsl_rtwdog.h" />
      <file file_name="drivers/fsl_sema4.c" />
      <file file_name="drivers/fsl_sema4.h" />
      <file file_name="drivers/fsl_semc.c" />
      <file file_name="drivers/fsl_semc.h" />
      <file file_name="drivers/fsl_tempsensor.c" />
      <file file_name="drivers/fsl_tempsensor.h" />
    </folder>
    <folder Name="src">
      <file file_name="board.c" />
      <file file_name="board.h" />
      <file file_name="clock_config.c" />
      <file file_name="clock_config.h" />
      <file file_name="config.h" />
      <file file_name="pin_mux.c" />
      <file file_name="pin_mux.h" />
    </folder>
    <folder Name="component">
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/lpuart_adapter.c" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
      <file file_name="core_portme.cpp">
        <configuration
          Name="Common"
          default_code_section=".text_tcm"
          default_data_section=".data_tcm"
          default_isr_section=".text_tcm"
          default_zeroed_section=".bss_tcm" />
      </file>
      <file file_name="core_portme.h" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/iMXRT/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRT/fsl_device_registers.h" />
      <file file_name="MemoryMap_MIMXRT117x_cm7.xml" />
      <file file_name="placement_flexspi_M7.xml" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    </folder>
  </project>
  <project Name="Coremark_CM4">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1176DVMAA_cm4"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="10240"
      arm_linker_stack_size="10240"
      arm_simulator_memory_simulation_parameter="RAM;0x1FFE0000;0x00010000;RAM;0x20000000;0x00010000;RAM;0x20240000;0x00080000;ROM;0x30000000;0x04000000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="NDEBUG ;USE_SDRAM;CPU_MIMXRT1176DVMAA_cm4;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1;STARTUP_FROM_RESET=1;PRINTF_FLOAT_ENABLE=1;VECTORS_IN_RAM=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT"
      c_user_include_directories=".;./drivers/cm4;./drivers;./components"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      linker_memory_map_file="$(TargetsDir)/iMXRT/MemoryMap_MIMXRT117x_cm4.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRT/placement_flexspi.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1176_cm4;Family=iMXRT1170"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups_cm4.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx_M4()" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader2/Loader_$(Family)_M4.elf"
      arm_target_loader_parameter="5" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/iMXRT/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRT/fsl_device_registers.h" />
      <file file_name="MemoryMap_MIMXRT117x_cm4.xml" />
      <file file_name="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
      <file file_name="placement_flexspi_M4.xml" />
    </folder>
    <folder Name="component">
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/lpuart_adapter.c" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
      <file file_name="core_portme.cpp">
        <configuration
          Name="Common"
          default_code_section=".text_tcm"
          default_data_section=".data_tcm"
          default_isr_section=".text_tcm"
          default_zeroed_section=".bss_tcm" />
      </file>
      <file file_name="core_portme.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/fsl_anatop_ai.c" />
      <file file_name="drivers/fsl_anatop_ai.h" />
      <file file_name="drivers/fsl_clock.c" />
      <file file_name="drivers/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_dmamux.c" />
      <file file_name="drivers/fsl_dmamux.h" />
      <file file_name="drivers/fsl_edma.c" />
      <file file_name="drivers/fsl_edma.h" />
      <file file_name="drivers/fsl_flexcan.c" />
      <file file_name="drivers/fsl_flexcan.h" />
      <file file_name="drivers/fsl_flexram.c" />
      <file file_name="drivers/fsl_flexram.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpc.c" />
      <file file_name="drivers/fsl_gpc.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_lpuart_edma.c" />
      <file file_name="drivers/fsl_lpuart_edma.h" />
      <file file_name="drivers/fsl_mu.c" />
      <file file_name="drivers/fsl_mu.h" />
      <file file_name="drivers/fsl_ocotp.c" />
      <file file_name="drivers/fsl_ocotp.h" />
      <file file_name="drivers/fsl_pdm.c" />
      <file file_name="drivers/fsl_pdm.h" />
      <file file_name="drivers/fsl_pdm_edma.c" />
      <file file_name="drivers/fsl_pdm_edma.h" />
      <file file_name="drivers/fsl_pgmc.c" />
      <file file_name="drivers/fsl_pgmc.h" />
      <file file_name="drivers/fsl_pit.c" />
      <file file_name="drivers/fsl_pit.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
      <file file_name="drivers/fsl_puf.c" />
      <file file_name="drivers/fsl_puf.h" />
      <file file_name="drivers/fsl_romapi.c" />
      <file file_name="drivers/fsl_romapi.h" />
      <file file_name="drivers/fsl_rtwdog.c" />
      <file file_name="drivers/fsl_rtwdog.h" />
      <file file_name="drivers/fsl_sema4.c" />
      <file file_name="drivers/fsl_sema4.h" />
      <file file_name="drivers/fsl_semc.c" />
      <file file_name="drivers/fsl_semc.h" />
      <file file_name="drivers/fsl_tempsensor.c" />
      <file file_name="drivers/fsl_tempsensor.h" />
      <folder Name="cm4">
        <file file_name="drivers/cm4/fsl_cache.c" />
        <file file_name="drivers/cm4/fsl_cache.h" />
      </folder>
    </folder>
    <folder Name="src">
      <file file_name="board.c" />
      <file file_name="board.h" />
      <file file_name="clock_config.c" />
      <file file_name="clock_config.h" />
      <file file_name="config.h" />
      <file file_name="pin_mux.c" />
      <file file_name="pin_mux.h" />
    </folder>
  </project>
</solution>
