<!DOCTYPE CrossStudio_Project_File>
<solution Name="Coremark iMXRT" target="8" version="2">
  <configuration
    Name="Common"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    arm_target_interface_type="SWD"
    build_intermediate_directory="out/$(ProjectName) $(Configuration)"
    build_output_directory="bin/$(ProjectName) $(Configuration)"
    c_preprocessor_definitions="__THUMB;VECTORS_IN_RAM=1;STARTUP_FROM_RESET=1;PRINTF_FLOAT_ENABLE=1;INITIALIZE_TCM_SECTIONS=1;"
    c_user_include_directories="./components"
    gcc_c_language_standard="c11"
    gcc_cplusplus_language_standard="c++17"
    gcc_debugging_level="Level 3"
    gcc_dwarf_version="dwarf-3"
    gcc_omit_frame_pointer="Yes"
    hidden="Yes"
    linker_output_format="bin" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Level 3"
    link_time_optimization="No" />
  <project Name="Coremark_1010">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1011DAE5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1010;./drivers;./boards/1010"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT1011.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1011;Family=iMXRT1010;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1010/fsl_cache.c" />
      <file file_name="drivers/1010/fsl_cache.h" />
      <file file_name="drivers/1010/fsl_clock.c" />
      <file file_name="drivers/1010/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_romapi.c" />
      <file file_name="drivers/fsl_romapi.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1010/board.c" />
      <file file_name="boards/1010/board.h" />
      <file file_name="boards/1010/clock_config.c" />
      <file file_name="boards/1010/clock_config.h" />
      <file file_name="boards/1010/pin_mux.c" />
      <file file_name="boards/1010/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1015">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1015DAF5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1015;./drivers;./boards/1015"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT1015.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1015;Family=iMXRT1015;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1015/fsl_cache.c" />
      <file file_name="drivers/1015/fsl_cache.h" />
      <file file_name="drivers/1015/fsl_clock.c" />
      <file file_name="drivers/1015/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1015/board.c" />
      <file file_name="boards/1015/board.h" />
      <file file_name="boards/1015/clock_config.c" />
      <file file_name="boards/1015/clock_config.h" />
      <file file_name="boards/1015/pin_mux.c" />
      <file file_name="boards/1015/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1020">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1021DAG5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1020;./drivers;./boards/1020"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT102x.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1021;Family=iMXRT1020;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1020/fsl_cache.c" />
      <file file_name="drivers/1020/fsl_cache.h" />
      <file file_name="drivers/1020/fsl_clock.c" />
      <file file_name="drivers/1020/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1020/board.c" />
      <file file_name="boards/1020/board.h" />
      <file file_name="boards/1020/clock_config.c" />
      <file file_name="boards/1020/clock_config.h" />
      <file file_name="boards/1020/pin_mux.c" />
      <file file_name="boards/1020/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1024">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1024DAG5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1024;./drivers;./boards/1024"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT102x.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1024;Family=iMXRT1020;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1024/fsl_cache.c" />
      <file file_name="drivers/1024/fsl_cache.h" />
      <file file_name="drivers/1024/fsl_clock.c" />
      <file file_name="drivers/1024/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1024/board.c" />
      <file file_name="boards/1024/board.h" />
      <file file_name="boards/1024/clock_config.c" />
      <file file_name="boards/1024/clock_config.h" />
      <file file_name="boards/1024/pin_mux.c" />
      <file file_name="boards/1024/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1040">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1042DFP6B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1040;./drivers;./boards/1040"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT104x.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI"
      macros="DeviceName=MIMXRT1042;Family=iMXRT1040;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1040/fsl_cache.c" />
      <file file_name="drivers/1040/fsl_cache.h" />
      <file file_name="drivers/1040/fsl_clock.c" />
      <file file_name="drivers/1040/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1040/board.c" />
      <file file_name="boards/1040/board.h" />
      <file file_name="boards/1040/clock_config.c" />
      <file file_name="boards/1040/clock_config.h" />
      <file file_name="boards/1040/pin_mux.c" />
      <file file_name="boards/1040/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1050">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (HYPER)"
      Target="MIMXRT1052DVL6B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1050;./drivers;./boards/1050"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT105x.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI"
      macros="DeviceName=MIMXRT1052;Family=iMXRT1050;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="1" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1050/fsl_cache.c" />
      <file file_name="drivers/1050/fsl_cache.h" />
      <file file_name="drivers/1050/fsl_clock.c" />
      <file file_name="drivers/1050/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1050/board.c" />
      <file file_name="boards/1050/board.h" />
      <file file_name="boards/1050/clock_config.c" />
      <file file_name="boards/1050/clock_config.h" />
      <file file_name="boards/1050/pin_mux.c" />
      <file file_name="boards/1050/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1060">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1062DVL6A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1060;./drivers;./boards/1060"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT106x.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI"
      macros="DeviceName=MIMXRT1062;Family=iMXRT1060;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1060/fsl_cache.c" />
      <file file_name="drivers/1060/fsl_cache.h" />
      <file file_name="drivers/1060/fsl_clock.c" />
      <file file_name="drivers/1060/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1060/board.c" />
      <file file_name="boards/1060/board.h" />
      <file file_name="boards/1060/clock_config.c" />
      <file file_name="boards/1060/clock_config.h" />
      <file file_name="boards/1060/pin_mux.c" />
      <file file_name="boards/1060/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1064">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI2 (QuadSPI)"
      Target="MIMXRT1064DVL6A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1060;./drivers;./boards/1064"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT1064.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI2"
      macros="DeviceName=MIMXRT1064;Family=iMXRT1064;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="80" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1060/fsl_cache.c" />
      <file file_name="drivers/1060/fsl_cache.h" />
      <file file_name="drivers/1060/fsl_clock.c" />
      <file file_name="drivers/1060/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1064/board.c" />
      <file file_name="boards/1064/board.h" />
      <file file_name="boards/1064/clock_config.c" />
      <file file_name="boards/1064/clock_config.h" />
      <file file_name="boards/1064/dcd.c" />
      <file file_name="boards/1064/dcd.h" />
      <file file_name="boards/1064/pin_mux.c" />
      <file file_name="boards/1064/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1160CM4">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1166DVM6A_cm4"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1160cm4;./drivers;./boards/1160"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT116x_cm4.xml"
      linker_memory_map_macros="FlexSPISTART=0x08010000;FlexSPISIZE=0x10000"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="RAM_NAME=OCRAM2;VECTOR_OFFSET=0"
      macros="DeviceName=MIMXRT1166_cm4;Family=iMXRT1160;Core=CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_poke_instruction_script="PokeInstruction($(address), $(instruction), $(size))"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1160cm4/fsl_anatop_ai.c" />
      <file file_name="drivers/1160cm4/fsl_anatop_ai.h" />
      <file file_name="drivers/1160cm4/fsl_cache.c" />
      <file file_name="drivers/1160cm4/fsl_cache.h" />
      <file file_name="drivers/1160cm4/fsl_clock.c" />
      <file file_name="drivers/1160cm4/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1160/board.c" />
      <file file_name="boards/1160/board.h" />
      <file file_name="boards/1160/clock_config.c" />
      <file file_name="boards/1160/clock_config.h" />
      <file file_name="boards/1160/config.h" />
      <file file_name="boards/1160/pin_mux.c" />
      <file file_name="boards/1160/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
  </project>
  <project Name="Coremark_1160CM7">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1166DVM6A_cm7"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1160cm7;./drivers;./boards/1160"
      debug_dependent_projects="Coremark_1160CM4"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT116x_cm7.xml"
      linker_memory_map_macros="FlexSPISIZE=0x00010000;RAM_NAME=OCRAM1"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI"
      macros="DeviceName=MIMXRT1166_cm7;Family=iMXRT1160;Core=CM7"
      project_dependencies="Coremark_1160CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1160cm7/fsl_anatop_ai.c" />
      <file file_name="drivers/1160cm7/fsl_anatop_ai.h" />
      <file file_name="drivers/1160cm7/fsl_cache.c" />
      <file file_name="drivers/1160cm7/fsl_cache.h" />
      <file file_name="drivers/1160cm7/fsl_clock.c" />
      <file file_name="drivers/1160cm7/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1160/board.c" />
      <file file_name="boards/1160/board.h" />
      <file file_name="boards/1160/clock_config.c" />
      <file file_name="boards/1160/clock_config.h" />
      <file file_name="boards/1160/config.h" />
      <file file_name="boards/1160/pin_mux.c" />
      <file file_name="boards/1160/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="No" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Macronix.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1170CM4">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1176DVMAA_cm4"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1170cm4;./drivers;./boards/1170"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT117x_cm4.xml"
      linker_memory_map_macros="FlexSPISTART=0x08010000;FlexSPISIZE=0x10000"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="RAM_NAME=OCRAM2;VECTOR_OFFSET=0"
      macros="DeviceName=MIMXRT1176_cm4;Family=iMXRT1170;Core=CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_poke_instruction_script="PokeInstruction($(address), $(instruction), $(size))"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1170cm4/fsl_anatop_ai.c" />
      <file file_name="drivers/1170cm4/fsl_anatop_ai.h" />
      <file file_name="drivers/1170cm4/fsl_cache.c" />
      <file file_name="drivers/1170cm4/fsl_cache.h" />
      <file file_name="drivers/1170cm4/fsl_clock.c" />
      <file file_name="drivers/1170cm4/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1170/board.c" />
      <file file_name="boards/1170/board.h" />
      <file file_name="boards/1170/clock_config.c" />
      <file file_name="boards/1170/clock_config.h" />
      <file file_name="boards/1170/config.h" />
      <file file_name="boards/1170/pin_mux.c" />
      <file file_name="boards/1170/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
  </project>
  <project Name="Coremark_1170CM7">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1176DVMAA_cm7"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1170cm7;./drivers;./boards/1170"
      debug_dependent_projects="Coremark_1170CM4"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT117x_cm7.xml"
      linker_memory_map_macros="FlexSPISIZE=0x00010000;RAM_NAME=OCRAM1"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI"
      macros="DeviceName=MIMXRT1176_cm7;Family=iMXRT1170;Core=CM7"
      project_dependencies="Coremark_1170CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1170cm7/fsl_anatop_ai.c" />
      <file file_name="drivers/1170cm7/fsl_anatop_ai.h" />
      <file file_name="drivers/1170cm7/fsl_cache.c" />
      <file file_name="drivers/1170cm7/fsl_cache.h" />
      <file file_name="drivers/1170cm7/fsl_clock.c" />
      <file file_name="drivers/1170cm7/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_dcdc.c" />
      <file file_name="drivers/fsl_dcdc.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_gpio.c" />
      <file file_name="drivers/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_pmu.c" />
      <file file_name="drivers/fsl_pmu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1170/board.c" />
      <file file_name="boards/1170/board.h" />
      <file file_name="boards/1170/clock_config.c" />
      <file file_name="boards/1170/clock_config.h" />
      <file file_name="boards/1170/config.h" />
      <file file_name="boards/1170/pin_mux.c" />
      <file file_name="boards/1170/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c" />
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c" />
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="No" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Macronix.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_QSPI.c" />
    </folder>
  </project>
  <project Name="Coremark_1180CM33">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1189CVM8B_cm33"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M33"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_additional_output_file_gap_fill="0xFF"
      arm_linker_script_generator_default_fill_pattern="0xFF"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      arm_v8M_has_cmse="Yes"
      arm_v8M_has_dsp="Yes"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1180cm33;./drivers;./boards/1180"
      debug_dependent_projects=""
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT118x_cm33.xml"
      linker_memory_map_macros="OCRAMSTART=0x20490000;FlexSPISIZE=0x00010000"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI"
      macros="DeviceName=MIMXRT1189_cm33;Family=iMXRT1180;Core=CM33"
      project_dependencies="Coremark_1180CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Family)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1180cm33/fsl_cache.c" />
      <file file_name="drivers/1180cm33/fsl_cache.h" />
      <file file_name="drivers/1180cm33/fsl_clock.c" />
      <file file_name="drivers/1180cm33/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/fsl_pdm.c" />
      <file file_name="drivers/fsl_pdm.h" />
      <file file_name="drivers/1180cm33/fsl_pmu.c" />
      <file file_name="drivers/1180cm33/fsl_pmu.h" />
      <file file_name="drivers/fsl_rgpio.c" />
      <file file_name="drivers/fsl_rgpio.h" />
      <file file_name="drivers/fsl_semc.c" />
      <file file_name="drivers/fsl_semc.h" />
      <file file_name="drivers/fsl_tempsensor.c" />
      <file file_name="drivers/fsl_tempsensor.h" />
      <file file_name="drivers/1180cm33/fsl_ele_base_api.c" />
      <file file_name="drivers/1180cm33/fsl_ele_base_api.h" />
      <file file_name="drivers/fsl_s3mu.c" />
      <file file_name="drivers/fsl_s3mu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1180/board.c" />
      <file file_name="boards/1180/board.h" />
      <file file_name="boards/1180/clock_config.c" />
      <file file_name="boards/1180/clock_config.h" />
      <file file_name="boards/1180/config.h" />
      <file file_name="boards/1180/pin_mux.c" />
      <file file_name="boards/1180/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_boot.h" />
      <file file_name="XiP/flexspi_container_config.c" />
      <file file_name="XiP/flexspi_container_config.h" />
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Macronix.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_QSPI.c" />
      <file file_name="XiP/flexspi_flash_OSPI_ISSI.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Micron.c" />
    </folder>
  </project>
  <project Name="Coremark_1180CM7">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (QuadSPI)"
      Target="MIMXRT1189CVM8B_cm7"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fpu_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="USE_SDRAM;FLEXCAN_WAIT_TIMEOUT=1000;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/1180cm7;./drivers;./boards/1180"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      default_code_section=".text_tcm"
      default_const_section=".rodata_tcm"
      default_data_section=".data_tcm"
      default_zeroed_section=".bss_tcm"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT118x_cm7.xml"
      linker_memory_map_macros="FlexSPISTART=0x28010000;FlexSPISIZE=0x10000"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI;VECTOR_OFFSET=0"
      macros="DeviceName=MIMXRT1189_cm7;Family=iMXRT1180;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_$(Core).elf"
      arm_target_loader_parameter="5" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/lpuart_adapter.c" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/1180cm7/fsl_cache.c" />
      <file file_name="drivers/1180cm7/fsl_cache.h" />
      <file file_name="drivers/1180cm7/fsl_clock.c" />
      <file file_name="drivers/1180cm7/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/1180cm7/fsl_dcdc.c" />
      <file file_name="drivers/1180cm7/fsl_dcdc.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/1180cm7/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_lpuart.c" />
      <file file_name="drivers/fsl_lpuart.h" />
      <file file_name="drivers/1180cm7/fsl_misc.h" />
      <file file_name="drivers/fsl_pdm.c" />
      <file file_name="drivers/fsl_pdm.h" />
      <file file_name="drivers/1180cm7/fsl_pmu.c" />
      <file file_name="drivers/1180cm7/fsl_pmu.h" />
      <file file_name="drivers/fsl_rgpio.c" />
      <file file_name="drivers/fsl_rgpio.h" />
      <file file_name="drivers/fsl_semc.c" />
      <file file_name="drivers/fsl_semc.h" />
      <file file_name="drivers/fsl_tempsensor.c" />
      <file file_name="drivers/fsl_tempsensor.h" />
      <file file_name="drivers/1180cm33/fsl_ele_base_api.c" />
      <file file_name="drivers/1180cm33/fsl_ele_base_api.h" />
      <file file_name="drivers/fsl_s3mu.c" />
      <file file_name="drivers/fsl_s3mu.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/1180/board.c" />
      <file file_name="boards/1180/board.h" />
      <file file_name="boards/1180/clock_config.c" />
      <file file_name="boards/1180/clock_config.h" />
      <file file_name="boards/1180/config.h" />
      <file file_name="boards/1180/pin_mux.c" />
      <file file_name="boards/1180/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data_tcm"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="placement_flexspi.xml" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
  </project>
  <project Name="Coremark_600">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="FlexSPI (OctaSPI)"
      Target="MIMXRT685SFVKB_cm33"
      arm_architecture="v8M_Mainline"
      arm_core_type="Cortex-M33"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_stack_size="10240"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_loader_reset_after_download="No"
      arm_v8M_has_cmse="Yes"
      arm_v8M_has_dsp="Yes"
      c_preprocessor_definitions="FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE=1;BOOT_HEADER_ENABLE=1;ARM_MATH_CM33;SERIAL_PORT_TYPE_UART=1"
      c_preprocessor_undefinitions="INITIALIZE_TCM_SECTIONS"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRText/devices/$(Family)"
      c_user_include_directories="./drivers/600;./drivers;./boards/600"
      debug_register_definition_file="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_Registers.xml"
      debug_startup_completion_point="main"
      linker_memory_map_file="$(TargetsDir)/iMXRText/devices/$(Family)/MemoryMap_MIMXRT600.xml"
      linker_memory_map_macros="SRAMCODESIZE=0x00100000;SRAMDATASIZE=0x00100000;SRAMDATASTART=0x30100000"
      linker_section_placement_file="$(TargetsDir)/iMXRText/placement_flexspi.xml"
      linker_section_placement_macros="FLASH_NAME=FlexSPI;ITCM_NAME=SRAM_code;DTCM_NAME=SRAM_data;RAM_NAME=SRAM_data;VECTOR_OFFSET=0x1000"
      macros="DeviceName=MIMXRT685S_cm33;Family=iMXRT600"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRText/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRText/iMXRT_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRText/Loader2/Loader_$(Family)_M33.elf"
      arm_target_loader_parameter="2" />
    <folder Name="component">
      <file file_name="components/fsl_adapter_uart.h" />
      <file file_name="components/fsl_component_serial_manager.h" />
      <file file_name="components/fsl_component_serial_port_uart.h" />
      <file file_name="components/fsl_debug_console.c" />
      <file file_name="components/fsl_debug_console.h" />
      <file file_name="components/fsl_str.c" />
      <file file_name="components/fsl_str.h" />
      <file file_name="components/generic_list.c" />
      <file file_name="components/generic_list.h" />
      <file file_name="components/serial_manager.c" />
      <file file_name="components/serial_manager.h" />
      <file file_name="components/serial_port_internal.h" />
      <file file_name="components/serial_port_uart.c" />
      <file file_name="components/serial_port_uart.h" />
      <file file_name="components/uart.h" />
      <file file_name="components/usart_adapter.c" />
    </folder>
    <folder Name="coremark">
      <file file_name="core_list_join.c" />
      <file file_name="core_main.c" />
      <file file_name="core_matrix.c" />
      <file file_name="core_portme.cpp" />
      <file file_name="core_portme.h" />
      <file file_name="core_state.c" />
      <file file_name="core_util.c" />
      <file file_name="coremark.h" />
    </folder>
    <folder Name="drivers">
      <file file_name="drivers/600/fsl_cache.c" />
      <file file_name="drivers/600/fsl_cache.h" />
      <file file_name="drivers/600/fsl_clock.c" />
      <file file_name="drivers/600/fsl_clock.h" />
      <file file_name="drivers/fsl_common.c" />
      <file file_name="drivers/fsl_common.h" />
      <file file_name="drivers/fsl_common_arm.c" />
      <file file_name="drivers/fsl_common_arm.h" />
      <file file_name="drivers/fsl_flexcomm.c" />
      <file file_name="drivers/fsl_flexcomm.h" />
      <file file_name="drivers/fsl_flexspi.c" />
      <file file_name="drivers/fsl_flexspi.h" />
      <file file_name="drivers/600/fsl_gpio.c" />
      <file file_name="drivers/600/fsl_gpio.h" />
      <file file_name="drivers/fsl_iomuxc.h" />
      <file file_name="drivers/fsl_mu.c" />
      <file file_name="drivers/fsl_mu.h" />
      <file file_name="drivers/fsl_power.c" />
      <file file_name="drivers/fsl_power.h" />
      <file file_name="drivers/fsl_puf.c" />
      <file file_name="drivers/fsl_puf.h" />
      <file file_name="drivers/600/fsl_reset.c" />
      <file file_name="drivers/600/fsl_reset.h" />
      <file file_name="drivers/fsl_romapi.c" />
      <file file_name="drivers/fsl_romapi.h" />
      <file file_name="drivers/fsl_usart.c" />
      <file file_name="drivers/fsl_usart.h" />
    </folder>
    <folder Name="src">
      <file file_name="boards/600/app.h" />
      <file file_name="boards/600/board.c" />
      <file file_name="boards/600/board.h" />
      <file file_name="boards/600/clock_config.c" />
      <file file_name="boards/600/clock_config.h" />
      <file file_name="boards/600/pin_mux.c" />
      <file file_name="boards/600/pin_mux.h" />
    </folder>
    <folder Name="System Files">
      <configuration
        Name="Common"
        default_code_section=".init"
        default_const_section=".init_rodata"
        default_data_section=".data"
        default_zeroed_section=".bss"
        link_time_optimization="No" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRText/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRText/devices/$(Family)/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <folder
        Name="periph"
        exclude=""
        filter="*.*"
        path="$(TargetsDir)/iMXRText/devices/$(Family)/periph"
        recurse="No" />
    </folder>
    <folder Name="XIP">
      <file file_name="XiP/flexspi_boot.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_boot.h">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash.h" />
      <file file_name="XiP/flexspi_flash_Hyperflash.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Adesto.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Macronix.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="XiP/flexspi_flash_OSPI_Macronix_NoDqs.c" />
      <file file_name="XiP/flexspi_flash_QSPI.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
    </folder>
  </project>
</solution>
